** 태그
<p> 단락(Paragraphs)이란 하나하나의 짧은 이야기 토막 단락의 전후에 빈 줄이 추가된다. 
<br> 강제 줄바꿈
<pre> 내가 입력한 그대로 나옴, 잘안씀 previously formatted text
<h1> 헤딩(heading): 웹 페이지의 머리기사(headline)
<comment> <!-- 내용 --> 코드를 설명하는글, 인터넷 화면에서는 안나온다
<b>…</b> 볼드체로 만든다.
<strong>…</strong> 텍스트를 강하게 표시한다. <주로 사용!>
<i>…</i> 이탤릭체로 만든다.
<em>…</em> 텍스트를 강조한다. <주로 사용!>
<code>…</code> 텍스트가 코드임을 표시한다.
<sup>…</sup> 위첨자(superscript)
<sub>…</sub> 아래첨자(subscript)
<td rowspan>


** 특수문자
&nbsp; non-breaking space의 약자로 공백 문자 한 개
&lt; = <
&gt; = >
&quot; = "
&amp; = &

** 리스트
<ul>번호없는 리스트(unordered list) 
<ol>번호있는 리스트(ordered list)
<dl>정의 리스트(definition list)

** 리스트 쓰는법
<ul>
    <li>에스프레소</li>
    <li>아메리카노</li>
    <li>카페라떼</li>
</ul> 

<ol>
    <li>에스프레소</li>
    <li>아메리카노</li>
    <li>카페라떼</li>
</ol>

* type, start, reversed 속성있음
type : 1 A a i 등등 순번 타입 정함
start : 스타트 번호 지정 (ex : 3번부터 시작~)
reversed : 번호 역순으로 시작 (but 내용은 역순으로 안바뀜)

<dl> 정의 리스트(definition list): 항목들과 함께 항목들의 정의(설명)가 표시되는 리스트

** 쓰는법
<dl>
    <dt>에스프레소</dt>
    <dd>- 커피의 기본, 커피의 원액이다.</dd>
    <dt>아메리카노</dt>
    <dd>- 에스프레소에 물을 넣은 것</dd>
    <dt>카페라떼</dt>
    <dd>- 커피에 우유를 섞은 것</dd>
</dl>

<a> 하이퍼링크
<a href="http://www.google.com" target="_blank">구글 방문</a>

** target 속성 
_blank 새로운 윈도우에서 새로운 탭을 연다. (팝업과 다름, 팝업은 새 브라우저 사용)
_self 현재 윈도우에 새로운 탭을 적재한다.
_parent 부모 프레임에 새로운 탭을 적재한다.
_top 현재 윈도우에 새로운 탭을 적재하고 모든 프레임을 취소한다.

shift + alt + 방향키 한줄 전체복사
ID 쓰는법
 <h1 id="home">home</h1>
 <a href="#home">맨위로 이동</a>

ID 속성
#ID로 적어야 ID 특정가능함 책갈비와 비슷-->
고유표시자로 바로 이동 (ex: 맨위로 이동)

img : 이미지 태그 사용
** 쓰는법
<img src="이미지파일폴더" width="300" height="230">

** 파일 위치 작성법
절대폴더 : /resources/img/멍뭉이.jpg 절대경로
        (가장 최상위 경로부터 작성함 여기서는 test-repository(루트경로, /로 표기)부터 작성함)
상대폴더 : 현재 파일의 위치 기준으로 작성 
    .. (현재파일에서 뒤로가기->부모폴더로 이동), 
    .(현재폴더에서 찾음)/ 이미지 있는 파일명/ 이미지파일 이름
alt(그림이 안나올때 대체 텍스트 내용 적기) 공공기관은 필수로 작성해야 합니다!(시각장애 등등...) -->
img코드는 종료코드가 없음!! img/쓰고 종결

 shift + alt + 방향키 -> 한줄 전체복사

<table> 표만들기
** 쓰는법
<table border="1">
<tr>(열)-> 열의 갯수만큼 <tr> 생성
        <th>영화제목</th>(행)
        <th>연도</th>
        <th>감독</th>
        <th>평가</th>
</tr>
</table>
rowspan="합병할 행 갯수" !!!!!! ->세로로 합병됨
colspan= "합병할 열 갯수" -> 가로로 합병됨

-------------4/17 ----------------------------------------------------------------------------------
멀티미디어 입력방식
<audio>
** 쓰는법
    <audio controls autoplay>
        <source src="old_pop.ogg" type="audio/ogg">
        <source src="old_pop.mp3" type="audio/mp3"> -> 호환성을 높이기 위해 여러개 확장자 깔아놓음
        <source src="old_pop.wav" type="audio/wav"> 
        (소리 안나올때 쓸말 적기)
    </audio>


-> autoplay = 자동재생 (크롬은 막혀서 사용자가 설정한 url 이외에 막혀있음) 
-> controls = 컨트롤박스 생성
-> loop = 오디오 반복재생 (잘안함)
-> preload = 사용자가 사용할 생각이 없더라도 오디오를 미리 다운로드함
-> src = 재생할 오디오가 존재하는 url 지정
-> volume = 오디오의 재생 볼륨을 설정한다(0.0~1.0까지)

<video> 
** 쓰는법
 <video width="640" height="480" controls>
        <source src="저장한 노래이름.mp4" type='video/mp4'>
        <source src="저장한 노래이름.ogv"  type='video/ogg'> -> 호환성을 높이기 위해 여러개 확장자 깔아놓음
        <p>Your user agent does not support HTML5.</p> -> 오디오와 동일
  </video>

-> 나머지 오디오와 동일, 추가만 적음
-> muted = 비디오의 오디오 출력을 중지한다.
-> src = 재생할 오디오가 존재하는 URL을 지정한다.
-> width, height = 비디오 재생기의 너비와 높이를 나타낸다(오디오는 필요 ㄴㄴ>

<iframe> -> 요새 안씀, 충돌 일어나거나 안정성이 떨어짐
** 쓰는법
    <iframe src="안에 넣고싶은 주소" width="600" height="420"></iframe>

-->하이퍼링크 쓰는법  <a href="http://127.0.0.1:5501/2024.04.17/2_iframe.html" target="_parent(self)"
      >하이퍼링크 누를만한 내용적기</a>

span - 인라인요소(텍스트만잡음, 컨텐츠 없으면 높이 넓이 지정해줘도 자리차지 못함), 
P, div - 블록요소(텍스트 길이와 상관없이 한 블록 전체를 잡음, width height 의미없음) --> 나중에 크기 잡을때 주의하기

<div>
** 쓰는법
<div style="border: 3px solid(dotted 등등 넣고싶은 라인 적기) red;(원하는색상뒤에 ;넣기)"> 컨텐츠 </div>
; 내용이 끝났음 표시

<form>
입력 데이터가 서버로 보내지는 양식
** 쓰는법
<form>
    <input type="text" name="input"> --> method="post or get"도 포함되어야 하나 백도어 없어서 아직 의미 ㄴㄴ
    <input type="submit">
</form>

<input>
** 쓰는법
<input type="button(입력필드 종류:text가 기본)" value="눌러보세요(버튼에 나타나는 내용)" name="button1(서버에 전달되는 이름!!!중요)">

type 속성
text : 텍스트를 입력할 수 있는 한 줄짜리 필드 생성
** 
<form>
    (적고싶은거): <input type="text" name="name"><br>
    학번: <input type="text" name="number" size="10">
</form> 

password : 비밀번호를 입력할 수 있는 한 줄짜리 필드 생성
**
<form>
    패스워드: <input type="password" name="pass">
</form> 

radio : 라디오 버튼 생성 --> 하나만 선택 가능
<form>
성별 : <input type="radio" name="gender" id="male" />
        <lable for="male">남자</lable>
        <input type="radio" name="gender" id="female" />
        <lable for="female">여자</lable>
</form>

checkbox : 체크 박스 생성 --> 여러개 선택 가능

<form>
    과일 선택(내용): 
    <input type="checkbox" name="fruits" value="apple" checked>Apple
    <input type="checkbox" name="fruits" value="grape">Grape
    <input type="checkbox" name="fruits" value="orange">Orange
</form>

file : 파일 이름을 입력하는 필드 생성
reset : 초기화 버튼 생성, 버튼을 누르면 모든 입력 필드가 초기화된다.
<form>
    <input type="reset" value="초기화">
</form>

image : 이미지를 전송 버튼으로 만든다.
<form>
<input type="image" src="submit.png" alt="제출 버튼">
</form>

hidden : 사용자에게는 보이지 않지만 사용자가 제출버튼을 누르면 서버로 name, value가 전송된다.
<input type="hidden" name="" value="">


submit : 제출 버튼 생성
<form>
    <input type="submit" value="제출">
</form>

input : 입력버튼
<form>
<input type="button" value="계산" onclick="alert('10000원입니다.')">
</form>

file : 파일 업로드 버튼
<form>
<input type="file" accept="image/jpg,image/gif(사용자 지정파일 종류 설정용)"> --> 전부다하고 싶으면 *찍으면됨
</form>

<입력태그>
    이메일 : <input type="email" name="email"><br>
    URL : <input type="url" name="url"><br>
    전화번호 : <input type="tel" name="tel"><br> -> 사파리8이상만 가능,거의 안씀
    색상 : <input type="color" name="color"><br>
    월 : <input type="month" name="month"><br>
    날짜 : <input type="date" name="date"><br>
    주 : <input type="week" name="week"><br>
    시간 : <input type="time" name="time"><br>
    지역 시간 : <input type="datetime-local" name="localdatetime"><br>
    숫자 : <input type="number" name="number" min="1" max="10" step="2"><br>
    범위 : <input type="range" name="range" min="1" max="10" step="2"><br>
  
  제출버튼 : <input type="submit" value="제출">
<button  onclick="alert(다음창에 뜰 내용')">버튼에쓸내용</button> --> submit기능을 수행 

<텍스트박스 만들기>
<form name="input" action="getfeedback.jsp" method="get">
위에 적을내용 <br>
<textarea name="feedback" rows="(몇줄까지 보일지?)" cols="넓이"></textarea>
</form>

콤보박스(드롭다운리스트)
<form action="">
<select name="cars">
	<option value="bmw">BMW</option>
	<option value="benz">Benz</option>
	<option value="hyundai" selected>현대자동차</option>
	<option value="kia">기아자동차</option>
</select>
</form>

<fieldset>
<form>
    <fieldset>
        <legend>인적사항입력</legend>
        이름:        <input type="text"><br>
        전화번호:    <input type="text"><br>
        주소:        <input type="text">
    </fieldset>
</form>

<label> <input>요소를 위한 레이블(label)을 정의함
<form action="proc_form.jsp">
    <label for="male">남성</label>
    <input type="radio" name="gender" id="male" value="male"><br> --> 여기서 name이 같으면 ID속성을 통해 서로 연결할 수 있음
    <label for="female">여성</label>
    <input type="radio" name="gender" id="female" value="female"><br>
    <input type="submit" value="제출">
</form>

HTML 입력 요소
date 날짜를 입력할 수 있는 컨트롤
datetime UTC 날짜/시각 형식을 이용한 날짜와 시각 표시 컨트롤
datetime-local 현지 날짜/시각
month 월/연도
time 시각
week 주와 연도를 선택할 수 있는 컨트롤
color 색상 코드를 입력할 수 있는 컨트롤
email 표준 이메일 주소를 입력 받아서 검증하는 컨트롤
tel 전화번호를 입력 받아서 검증하는 컨트롤
search 검색어 입력 양식을 생성
range 2개의 숫자 사이의 숫자를 선택할 수 있는 슬라이더 컨트롤
number 숫자만 입력 받는 컨트롤
url URL만 입력 받는 컨트롤

autocomplete – 자동으로 입력을 완성한다. 
autofocus – 페이지가 로드 되면 자동으로 입력 포커스를 갖는다.
placeholder – 입력 힌트를 희미하게 보여준다.
readonly – 읽기 전용 필드
required – 입력 양식을 제출하기 전에 반드시 채워져 있어야 함을 나타낸다. 
pattern – 허용하는 입력의 형태를 정규식으로 지정한다. 

이메일 입력
이메일: <input type="email" name="email" required

전화번호 입력
<form>
    전화번호 : <input type="tel" name="tel" required
        pattern="[0-9]{3}-[0-9]{3,4}-[0-9]{4}"
           title="010-1234-1234"><br>
    <input type="submit" value="Send">
</form>

** require는 이외 다른 컨텐츠 입력시 제출안됨!

숫자입력
<input type="number" min="230" max="290" step="10" value="260" name="sho">

range 입력 
<input type="range" min="1" max="10" value="1">

날짜 입력 
date – 날짜 입력
month – 월 입력
week – 주 입력
time – 시간 입력
datetime – 날짜와 시간을 입력할 수 있는 양식 제공, 국제 표준 시간대
datetime-local - 날짜와 시간을 입력할 수 있는 양식 제공, 지역 표준 시간대

<input type="date" name="dob">

색상 입력 
색상선택: <input type="color" name="color">

alt + 커서 = 여러개 동시 클릭가능

form안에 form은 못만듬!!

-----4/18--------------------------------------------------------------------------------------------

글꼴
serif : 문자 삐침이 있는 글꼴
san-serif : 문자 삐침이 없는 글꼴 >> 이걸 더 많이 써요
monospace : 동일한 너비의 글꼴
cursive : 손으로 쓴것 같은 글꼴
fantasy : 화려한 글꼴 >> 한글은 적용 안됨, 영어 특문만 적용

눈누 (사이트> 글꼴 다운로드)

"https://cdn.jsdelivr.net >> 여기서 cdn은 폰트 데이터를 잠깐 가져오는것

ctrl + shift + f = 검색기능 >> vscord 안에서만 가능

css단위
길이나 크기등을 다룰때 사용하는 단위로 px em rem vh %...

px: 
픽셀 절대단위, css에서 가장 기본적인 단위이다.
스크린의 픽셀을 기준으로 한다. 개발할때 잘 안씀

em:
배수단위이며 해당 글꼴(font)의 기본 크기를 1em으로 놓고 기본크기(부모요소에 font-size)가 없다면 
웹브라우저의 기본 폰트 사이즈를 기준으로 함)를 1em으로 놓고,
그에 대한 상대적인 크기를 결정한다. 

%:
100% = 1em

rem: html 태그를 기준으로 em요소 사용
emd은 상속관계가 복잡해지면 값을 계산하기 어렵다는 단점이 있다. 
그래서 기준값을 고정한 상대단위가 나왔는데 그것이 root em -> rem이다
rem은 루트 요소(html)의 폰트 크기를 기준으로 한다

폰트사이즈의 하한선은 브라우저마다 다름... 확인필요

vh, vw:
viewport width, viewport height의 약어로 각각 뷰포트의 너비와 높이를 100등분한 단위이다.
style="with: 10vw; heigbt: 10vh;" -> 전체적인 레이아웃 잡을때 사용

타입 선택자(type selector) : HTML 요소 이름을 사용 (요소이름{color:red;})
전체 선택자(universal selector): 페이지 안의 모든 요소를 선택 (* 사용)
아이디 선택자(id selector):  특정한 요소를 선택 (#(요소이름){color:red;})
클래스 선택자(class selector)는 클래스가 부여된 요소를 선택한다.  (.(요소이름){color:red;})
선택자 여러개 필요시 -> 선택자를 콤마(,)로 분리하여 나열할 수 있다. (요소이름,요소이름{color:red;})

**  . # 앞에 코드는 명시적으로 적어주는게 좋음!

ID #, 클래스 .으로 시작

스타일 적용 우선순위 
1. important (99999999999점)
2. inline style (1000점)
3. id선택자로 작성한것(100점)
4. class 선택자 (10점)
5. tag 선택자(1점)
6. *(전체 선택자)(0점)

자손 - 부모(태그)밑으로 전체 다 (부모요소 자식요소) ex: body em { color: red; }/* body 안의 em 요소 */
자식 - 부모(태그)밑으로 바로 아래 태그 하나만! (부모요소 > 자식요소) 

ex) body(부모태그) > (자식태그) > (손자태그) -> 손자태그만 녹색 점선으로 변경됨!!
  body > div > div {border: 3px solid green;}

** 예시
  <style>
    div > a[target="_blank"] {
      background-color: orange;
    }
  </style>

컨텐츠 영역

(밖)
마진(영역)
보더(선)
패딩(영역)

컨텐츠(내용)

패딩
보더
마진

의사클래스: 가상클래스라고도 하며 HTMl요소를 직접 선택하지 않고 
        요소의 상태에 따라 선택하여 스타일을 적용할 때 사용한다. 
a:link { color: blue; }
a:visited { color: green; }
a:hover { color: red; }  //link와 visited뒤에 와야한다
a:active {color : pink; } //hover 뒤에 와야한다 

font 축약시 순서
style
weight
size (필수!),
family (필수!)

ex
    p.style1 {
      style | weight | size | family
      font: italic 40px gegrgia, serif;
      style (weight 없음!) size(필수!), family(필수)
    }

stac-overflow 외국 개발자 사이트 (찾아보기!)

블록요소<P, div>는 style text-align:방향;으로 변경 가능,
but inline 요소(ex: span)는 텍스트만 공간을 차지해서 오른쪽으로 변경이 의미 없음
-->> 변경하고 싶으면 
  <style>
    p.date {
      text-align: right;
      color: indigo;
    }
  </style>
  <body>
    <h1>CSS 텍스트 정렬 예제</h1>
    <p class="date">2024년 4월 18일</p>
  </body>
</html>

indent -> 들여쓰기

line-height는 줄간격으로 외우기... 쓸때 px같이 단위 쓰지 않는다. 
letter-spacing은 글 자 간 격 넓 어 짐 (음수(-) 가능)
word-spacing 띄어쓰기    간격    넓어짐 (음수(-) 가능) 
text-indent    들여쓰기 (블록도 설정안됨, 빈칸임)
span같은 내용 정렬 필요시 블록요소로 싸서 내부 요소 정리 가능
uppercase -> 소문자->대문자로 변환
text-shadow: 0px(x축 이동) 0px(y축 이동) (5px- 없어도됨!) (색상지정 안해도됨, 안하면 검정)

----4/19-----------------------------------------------------------------------------------------------
실제 우리 눈에 보이는 사이즈는 border까지!! 
ex: 500*500 만드려면 W,H 490 border 5여야함

li:nth-child(5)
flex: 1 3 200px;


------4/22-------------------------------------------------------------------------------------------
